BASE_URL=http://localhost:3000

SESSION_SECRET=Your Session Secret goes here

API_URL=http://localhost:5000
CLOUDINARY_CLOUD_NAME=bigdawgs
CLOUDINARY_API_KEY=148793562152767
CLOUDINARY_API_SECRET=Q5RNY6MkP_mwsTX3bJpkJLbBEeQ